# tangodemo

./: Dummy.txt  README.md  Test.txt  WordPressApp.yaml  WordPressWIthDockerImage  bhaweshTest.yaml  blueprint-integration-test-version-1.yaml  blueprint-integration-test-version-2.yaml  cicd_flow.groovy  codestream-beta-demo.html  compute.yaml  cs-demo.yaml  d.yaml  demo.yaml  dummy.yaml  integration_test.yaml  test-abx.yaml  test.yaml  testArray.yaml  testG11n  testG11nlyあA中Œé鷗停B逍Üßàù  testdata  testfile  testfile-e.txt  testfile-i.txt  testfile-s
FraudDetection-Microservices/: LICENSE  README.adoc
FraudDetection-Microservices/ClusteringService/: build.gradle
FraudDetection-Microservices/ClusteringService/src/main/scala/io/pivotal/demo/: ClusteringService.scala
FraudDetection-Microservices/Enrich-processor/: build.gradle
FraudDetection-Microservices/GemfireServer/: startup-clustering-service.sh  startup-kafka.sh  startup-rabbitmq.sh  startup-redis.sh  startup-scdf.sh  startup-transactions-console.sh  startup-transactions-emulator.sh  startup.gfsh
FraudDetection-Microservices/TransactionsConsole/: build.gradle
FraudDetection-Microservices/TransactionsConsole/src/main/resources/static/: index.html
FraudDetection-Microservices/TransactionsConsole/src/main/resources/static/css/: headerfooter.css  style.css
FraudDetection-Microservices/TransactionsEmulator/: build.gradle
FraudDetection-Microservices/TransactionsEmulator/src/main/resources/: application.properties
