buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url 'http://repo.spring.io/libs-milestone'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"	

	}
}

plugins {
	//id 'org.springframework.boot' version '2.0.4.RELEASE'
id 'org.springframework.boot' version '1.5.15.RELEASE'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'io.pivotal.demo'
archivesBaseName = 'enricher-processor'
version = '1.0.0.BUILD-SNAPSHOT'


repositories {
    maven {
        url 'http://repo.spring.io/libs-milestone'
    }

	maven {
		url "https://repository.apache.org/content/repositories/snapshots"

	}
	maven { url "http://repo.spring.io/libs-snapshot" }
	
	maven {
		url "https://repository.apache.org/content/repositories/snapshots/"
	}	    
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.15.RELEASE'
    compile "org.springframework.retry:spring-retry:1.2.2.RELEASE"	
    
        
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE" 
	}
}
eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}





